<!doctype html>

<meta charset="utf-8">
<title>wemake.io</title>
<link rel="shortcut icon" href="media/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200italic,400italic">

<style>
    body {
        background: #f5f5f5;
        color: #333;
        max-width: 1000px;
        margin: 0 auto;
        padding: 10%;
        font-family: "Source Sans Pro", sans-serif;
        text-align: center;
        font-weight: 200;
    }
    figure {
        margin: 0;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    figure > img {
        display: block;
        margin: 0 auto;
    }
    b {
        font-weight: 400;
    }
    a {
        color: #ee5722;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    .large {
        font-size: 1.5em;
        letter-spacing: -1px;
    }
    @media (min-width: 740px) {
        body {
            padding: 7.5%;
            font-size: 1.5em;
            letter-spacing: -1px;
        }
    }
    @media (min-width: 1000px) {
        body {
            font-size: 2em;
        }
        .large {
            letter-spacing: -2px;
        }
    }
</style>

<body>
    <h1><figure><img src="media/logo.png" alt="wemake.io"></figure></h1>
    <p class="large">We are a <b>creative development</b> &amp; <b>design</b>&nbsp;studio,<br>bringing <b>enterprise</b> ideas to life.</p>
    <p>We’d love to chat:<br><a href="mailto:hello@wemake.io"><b>hello</b>@wemake.io</a></p>
</body>
